
RAZORPAY_KEY_ID ='rzp_test_SWBS5uTl4oJ8b4'
RAZORPAY_KEY_SECRET ='LANHFKRy3xGuU29CyOXu0IsJ'
PORT = '3000'
TOKEN_SECRET ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwibmFtZSI6IkthbmthbmEgUm95Y2hvd2RodXJ5IiwiaXNwcmVtaXVtdXNlciI6bnVsbCwiaWF0IjoxNTE2MjM5MDIyfQ.mLdZ-mmYivCOBkKIapOhSJ8faLg7lKyvcBmHd2NZsso'
EMAIL = 'kankanarc2020@gmail.com'
PASSWORD = 'Survival@420'